<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C1D4DB"
    android:layout_height="match_parent"
    tools:context=".Register2etap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#8EBDB8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejestracja"
            android:textSize="30dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/register2_email_editText"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Adres e-mail"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="12dp"
        android:textColorHint="#636363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/register2_password_editText"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="12dp"
        android:textColorHint="#636363"
        app:layout_constraintEnd_toEndOf="@+id/register2_email_editText"
        app:layout_constraintStart_toStartOf="@+id/register2_email_editText"
        app:layout_constraintTop_toBottomOf="@+id/register2_email_editText" />

    <EditText
        android:id="@+id/register2_repeatpassword_editText"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#636363"
        app:layout_constraintEnd_toEndOf="@+id/register2_password_editText"
        app:layout_constraintStart_toStartOf="@+id/register2_password_editText"
        app:layout_constraintTop_toBottomOf="@+id/register2_password_editText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@drawable/button_shape"
        android:text="Zarejestruj się"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register2_repeatpassword_editText" />

    <TextView
        android:id="@+id/have_account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="276dp"
        android:text="Masz już konto?"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/to_login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Zaloguj się"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/have_account_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/have_account_textView"
        app:layout_constraintTop_toTopOf="@+id/have_account_textView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>