<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="50px"
    android:background="@drawable/input_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favourite_posts_user_profile_url_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/favourite_posts_user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/favourite_posts_user_profile_url_imageView"
        app:layout_constraintStart_toEndOf="@+id/favourite_posts_user_profile_url_imageView"
        app:layout_constraintTop_toTopOf="@+id/favourite_posts_user_profile_url_imageView" />

    <TextView
        android:id="@+id/favourite_posts_post_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="29dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourite_posts_user_profile_url_imageView" />

    <TextView
        android:id="@+id/favourite_posts_post_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourite_posts_post_title_textView" />

    <ImageView
        android:id="@+id/favourite_posts_image_url_imageView"
        android:layout_width="359dp"
        android:layout_height="332dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourite_posts_post_price_textView"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/favourite_posts_favourite_icon_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/favourite_posts_user_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favourite_posts_user_name_textView"
        app:srcCompat="@drawable/baseline_favorite_24" />

</androidx.constraintlayout.widget.ConstraintLayout>